<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Faster+One|Kirang+Haerang" rel="stylesheet">
    
    <title>UP Tourism</title>
</head>
<body>


	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="col-md-4 ">
				  <h1> Sorry ! you had entered a wrong OTP please Try to signup Again ! <br> we are sorry !!</h1>
				  <a href="index.php" class="btn btn-danger">Go back!</a>
			</div>
		</div>
	</div>














<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
</body>
</html>